<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="enter your birth year"
        android:gravity="center"
        android:inputType="date"
        android:paddingBottom="20px"
        android:layout_margin="20dp"
        android:paddingTop="20dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Find" />


</LinearLayout>